<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinonso Alisigwe</title>
</head>
<body>
    <h1>About Me</h1>
    <p>My name is Chinonso Alisigwe. I'm an Anti-Money Laundering Investigator. <br> During the Upskill 2024 program, I expect to learn the fundamentals of web development. <br>
    I also intend to be grounded in this skill by learning further, and making good friends that have the same goal.</p>
   <p> Thank you.</p>

    
</body>
</html>